###############################################################################
#
#  Dvash Configuration File
#
###############################################################################

[modules]
httpd = true
sshd = false
telnetd = false

[iptables]
ipv4=/usr/sbin/iptables
ipv6=/usr/sbin/ip6tables