###############################################################################
#
#  Dvash Configuration File
#
###############################################################################

###############################################################################
#
#  Modules are listed here according to the filename of the module in the mod/
#  path.  Dvash will automatically look for the module in mod/ and load it
#  if it is enabled here.
#
#  Enabled
#  module = true
#
#  Disabled
#  module = false
#
###############################################################################
[modules]
httpd = true
httpd6 = false
sshd = false
sshd6 = false
telnetd = false

###############################################################################
#
#  Dvash configures iptables and ip6tables using the binaries according to
#  the paths you configure here.
#
###############################################################################
[iptables]
ipv4=/usr/sbin/iptables
ipv6=/usr/sbin/ip6tables
