###############################################################################
#
#  Dvash Configuration File
#
###############################################################################

###############################################################################
#
#  Dvash will automatically load honeypots which are enabled here.
#  Honeypots come in two flavors: ipv4 and ipv6.
#  The honeypot name MUST be formatted as: {FLAVOR}_{NAME}
#
#  Enabled
#  module = true
#
#  Disabled
#  module = false
#
###############################################################################
[honeypots]
ipv4_http = true
ipv6_http = false
ipv4_ssh = false
ipv6_ssh = false
ipv4_telnet = false

###############################################################################
#
#  Dvash configures iptables and ip6tables using the binaries according to
#  the paths you configure here.
#
###############################################################################
[iptables]
ipv4 = /usr/sbin/iptables
ipv6 = /usr/sbin/ip6tables
